{
  "name": "astral-md-premium",
  "version": "1.0.0",
  "description": "ASTRAL-MD Premium License System",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "nanoid": "^3.3.7",
    "@netlify/functions": "^2.0.0"
  }
}
